#
#configuration of the tokens for google slides for testing.
#

    ACCESS_TOKEN="your_access_token"
    CLIENT_ID="your_client_id"
    CLIENT_SECRET="your_client_secret"
    REFRESH_TOKEN="your_refresh_token"