#
#configuration of the tokens for google slides for testing.
#

ACCESS_TOKEN="ya29.GlvABtzHnS_JBAJwvNeMfZmG1W0zk4iml973HtGh2c_40gW_BHO-9vSqZ5LfBRkImn-N1bc6y8rRHRSFpbJFB-8Ur5VextTlV_L216UIQsjqdEeeNoobd-Y7rBJ9"
CLIENT_ID="163384814049-thbgn0bl0blet47fb2lbett94jpq9q9d.apps.googleusercontent.com"
CLIENT_SECRET="H3Q_j7IH923HHJW5mAra9SwZ"
REFRESH_TOKEN="1/sHdjPYufaKOfzG9UCtPeA99zo2p4OxPk7Zty9q2rx9s"